"AZ921"	"AZ921.step"	
"B0505S-W2R2"	"B0505S-W2R2.step"	
"BDM_6PIN"	"Conector HDR 6 Pin BDM.step"	
"CAP_NP"	"C0805C105K3RAC.stp"	
"CAP_POL"	"VE-470M1CTR-0505.STEP"	
"CAPACITOR_0805"	"CAP-0805-0.1uF.STEP"	
"DIP_SW4"	"SMD DIP SWITCH 4P.step"	
"DIP_SW8"	"SMD DIP SWITCH 8P.step"	
"FODM2705"	"FODM2705.step"	
"FUSE-STD"	"PTS120660V010_0.STEP"	
"FUSE-STD"	"PTS120660V010.STEP"	"1206MIL"
"FUSE-STD"	"User Library-5x20mm PCB Fuse Holder Assy_ 1.STEP"	"FUSE-STD"
"FUSE1206"	"PTS120660V010.STEP"	
"HEADER_POL_3X2"	"Conector HDR 6 Pin BDM.step"	
"HLK-PM12"	"HLK-PM12.STEP"	
"LED_SMD_RED"	"LTST-C230EKT.STEP"	
"MC7805_TO220-UP"	"MC7805CT.step"	
"MKE04Z128VLD4"	"MKE04Z128VLD4.step"	
"P10V275"	"rvar-disk_p5x2-5_d8_th3.stp"	
"PUSH_BOTTON"	"PUSH_BOTTON_240X240.STEP"	
"PY-TB2EDGCR-5_0-2P"	"796644-2.STEP"	
"PY-TB2EDGCR-5_0-3P"	"796644-3.STEP"	
"PY-TB2EDGCR-5_0-8P"	"796644-8.STEP"	
"RES_SMD_0805"	"0805-2.2K.STEP"	
"RESISTOR"	"CRCW080510K0FKEAC.STEP"	
"RESISTOR_SMD_1206"	"1206-10.step"	
"SM712"	"SM712-02HTG.step"	
"SMBJ12CA"	"SMBJ12CA.STEP"	
"SN65HVD3085ED_RS485_8SMD_5V"	"SN65HVD3085ED.stp"	
"TD521D485H-E"	"TD5(3)21D485H-E.stp"	
"TVS"	"P10V275.step"	
"TVS"	"P10V275.step"	"DO-214AC"
"ULN2003A_SOIC16"	"ULN2003ADR2G.STEP"	
"XTAL_8MHZ_HC49S"	"ABLS-8.000MHZ-B4.STEP"	
